# skeleton

./: .gitignore  build.gradle  settings.gradle  skeleton.ipr
console/src/main/java/com/skeleton/app/: Main.java
core/: build.gradle
core/src/integTest/java/com/skeleton/core/service/: ServiceIntegTest.java
core/src/integTest/java/com/skeleton/service/: ServiceIntegTest.java
core/src/integTest/resources/: abc.json
core/src/main/java/com/skeleton/core/service/: FakeClass.java
core/src/test/java/com/skeleton/core/service/: ServiceUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
webservice/src/main/webapp/WEB-INF/: web.xml
