allprojects {
    apply plugin: 'idea'
}

subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    dependencies {
        compile(group: 'joda-time', name: 'joda-time', version: '2.3')
        compile(group: 'ch.qos.logback', name: 'logback-core', version: '1.0.13')
        compile(group: 'ch.qos.logback', name: 'logback-classic', version: '1.0.13')
        testCompile(group: 'org.testng', name: 'testng', version: '6.8.7')
    }

    test.useTestNG()
}

idea {
    project {
        jdkName = '1.7'
        languageLevel = '1.7'
    }
}
